



[mldecoder_baseline]
method_name=baseline
targetsize=1
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

##################################################################################################################

[mldecoder_cmlu_b_target5]
method_name=cmlu_b
targetsize=5
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/


##################################################################################################################

[metadata]
classnames_path=data/datasets/MSCOCO/metadata/classnames
main_model_path=data/UMLL/weights/MSCOCO/mldecoder/mldecoder_baseline/tresnet_l_COCO__448_90_0.pth
target_classes_dir=data/stores/MSCOCO/target_classes/
model_name=mldecoder

[globalvars]
weights_dir = data/UMLL/weights/MSCOCO/mldecoder/
log_folder=data/UMLL/logs/MSCOCO/mldecoder/
stats_folder=data/UMLL/stats/MSCOCO/mldecoder/

image_size=448
batch_size=400
num_epochs=700
training_device=cuda:0
dataset_name=MSCOCO
weight_store_every_epochs=4

train_images_dir='data/datasets/MSCOCO/train2014/'
train_labels_file='data/datasets/MSCOCO/labels/train2014_labels.npy'
train_img_ids_file='data/datasets/MSCOCO/labels/train2014_imgids'
train_pred_file='data/stores/MSCOCO/modelpreds/mldecoder/train2014_labels.npy'
train_pred_img_ids_file='data/stores/MSCOCO/modelpreds/mldecoder/train2014_imgids'
train_indices_dir='data/stores/MSCOCO/target_indices/mldecoder/train2014pred/'

val_images_dir='data/datasets/MSCOCO/val2014/'
val_labels_file='data/datasets/MSCOCO/labels/val2014_labels.npy'
val_img_ids_file='data/datasets/MSCOCO/labels/val2014_imgids'
val_pred_file='data/stores/MSCOCO/modelpreds/mldecoder/val2014_labels.npy'
val_pred_img_ids_file='data/stores/MSCOCO/modelpreds/mldecoder/val2014_imgids'
val_indices_dir='data/stores/MSCOCO/target_indices/mldecoder/val2014pred/'


test_images_dir='data/datasets/MSCOCO/val2014/'
test_labels_file='data/datasets/MSCOCO/labels/val2014_labels.npy'
test_img_ids_file='data/datasets/MSCOCO/labels/val2014_imgids'
test_pred_file='data/stores/MSCOCO/modelpreds/mldecoder/val2014_labels.npy'
test_pred_img_ids_file='data/stores/MSCOCO/modelpreds/mldecoder/val2014_imgids'
test_indices_dir='data/stores/MSCOCO/target_indices/mldecoder/val2014pred/'




