

[asl_baseline_target1]
method_name=baseline
targetsize=1
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/


##################################################################################################################
################################################## Oracle ######################################################

[asl_oracle1_fixed_target1]
method_name=oracle1
targetsize=1
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/

##################################################################################################################
################################################## Oracle 2 ######################################################


##################################################################################################################

[asl_cmlu_b_target1]
method_name=cmlu_b
nontargetlossscale=5
targetsize=1
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/MSCOCO/asl_cmlu_b_ckpt.pt


[asl_cmlu_b_target2]
method_name=cmlu_b
targetsize=2
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/MSCOCO/asl_cmlu_b_ckpt.pt


[asl_cmlu_b_target3]
method_name=cmlu_b
targetsize=3
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/MSCOCO/asl_cmlu_b_ckpt.pt

[asl_cmlu_b_target4]
method_name=cmlu_b
targetsize=4
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/MSCOCO/asl_cmlu_b_ckpt.pt

[asl_cmlu_b_target5]
method_name=cmlu_b
targetsize=5
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/MSCOCO/asl_cmlu_b_ckpt.pt


##################################################################################################################

[metadata]
classnames_path=data/datasets/MSCOCO/metadata/classnames
main_model_path=data/stores/MSCOCO/Orig_model_weights/asl/MS_COCO_TRresNet_L_448_86.6.pth
target_classes_dir=data/stores/MSCOCO/target_classes/
model_name=asl

[globalvars]
weights_dir = data/weights/MSCOCO/asl/
log_folder=data/logs/MSCOCO/asl/
stats_folder=data/stats/MSCOCO/asl/

image_size=448
batch_size=400
num_epochs=700
training_device=cuda:0
dataset_name=MSCOCO
weight_store_every_epochs=4


train_images_dir='data/datasets/MSCOCO/train2014/'
train_labels_file='data/datasets/MSCOCO/labels/train2014_labels.npy'
train_img_ids_file='data/datasets/MSCOCO/labels/train2014_imgids'
train_pred_file='data/stores/MSCOCO/modelpreds/asl/train2014_labels.npy'
train_pred_img_ids_file='data/stores/MSCOCO/modelpreds/asl/train2014_imgids'
train_indices_dir='data/stores/MSCOCO/target_indices/asl/train2014pred/'

val_images_dir='data/datasets/MSCOCO/val2014/'
val_labels_file='data/datasets/MSCOCO/labels/val2014_labels.npy'
val_img_ids_file='data/datasets/MSCOCO/labels/val2014_imgids'
val_pred_file='data/stores/MSCOCO/modelpreds/asl/val2014_labels.npy'
val_pred_img_ids_file='data/stores/MSCOCO/modelpreds/asl/val2014_imgids'
val_indices_dir='data/stores/MSCOCO/target_indices/asl/val2014pred/'


test_images_dir='data/datasets/MSCOCO/val2014/'
test_labels_file='data/datasets/MSCOCO/labels/val2014_labels.npy'
test_img_ids_file='data/datasets/MSCOCO/labels/val2014_imgids'
test_pred_file='data/stores/MSCOCO/modelpreds/asl/val2014_labels.npy'
test_pred_img_ids_file='data/stores/MSCOCO/modelpreds/asl/val2014_imgids'
test_indices_dir='data/stores/MSCOCO/target_indices/asl/val2014pred/'
