




[mldecoder_baseline_target1]
method_name=baseline
targetsize=1
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_baseline_target2]
method_name=baseline
targetsize=2
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/


[mldecoder_baseline_target3]
method_name=baseline
targetsize=3
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_baseline_target4]
method_name=baseline
targetsize=4
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_baseline_target5]
method_name=baseline
targetsize=5
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

##################################################################################################################
################################################## Oracle 1 ######################################################

[mldecoder_oracle1_fixed_target1]
method_name=oracle1
targetsize=1
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_oracle1_fixed_target2]
method_name=oracle1
targetsize=2
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_oracle1_fixed_target3]
method_name=oracle1
targetsize=3
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_oracle1_fixed_target4]
method_name=oracle1
targetsize=4
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_oracle1_fixed_target5]
method_name=oracle1
targetsize=5
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

##################################################################################################################
################################################## Oracle 2 ######################################################


[mldecoder_oracle2_fixed_target5]
method_name=oracle2
targetsize=5
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/



##################################################################################################################

[mldecoder_cmlu_b_target1]
method_name=cmlu_b
targetsize=1
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_cmlu_b_target2]
method_name=cmlu_b
targetsize=2
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_cmlu_b_target3]
method_name=cmlu_b
targetsize=3
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_cmlu_b_target4]
method_name=cmlu_b
targetsize=4
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/

[mldecoder_cmlu_b_target5]
method_name=cmlu_b
targetsize=5
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/
; checkpoint_load_path=data/UMLL/weights/NUSWIDE/mldecoder/mldecoder_derived_orig_final/derived_fixed_eps_0.05-13.pt


##################################################################################################################
[mldecoder_gan_fixed]
method_name=cgan
targetsize=5
nontargetlossscale=10
eps_norm = 0.05
p_norm=inf
modelname=mldecoder
checkpoint_load_path=data/


##################################################################################################################

[mldecoder_oracle_sga]
method_name=ours
targetsize=1
nontargetlossscale=1
eps_norm = 0.05
p_norm=inf
modelname=mldecoder
checkpoint_load_path=data/



[mldecoder_ganfff_fixed]
method_name=cgan
targetsize=1
nontargetlossscale=10
eps_norm = 0.05
p_norm=inf
modelname=mldecoder
checkpoint_load_path=data/


##################################################################################################################


[metadata]
classnames_path=data/datasets/NUSWIDE/metadata/classnames
main_model_path=data/UMLL/weights/NUSWIDE/mldecoder_baseline/model-24.pt

target_classes_dir=data/stores/NUSWIDE/target_classes/
oracle1_weight=data/oracle_1_weights


[globalvars]
weights_dir = data/UMLL/weights/NUSWIDE/mldecoder/
log_folder=data/UMLL/logs/NUSWIDE/mldecoder/
stats_folder=data/UMLL/stats/NUSWIDE/mldecoder/

image_size=448
batch_size=40
num_epochs=700
training_device=cuda:0
dataset_name=NUSWIDE
model_name = mldecoder
weight_store_every_epochs=4

train_images_dir='data/datasets/NUSWIDE/images/'
train_labels_file='data/datasets/NUSWIDE/labels/clean/train_labels.npy'
train_img_ids_file='data/datasets/NUSWIDE/labels/clean/trainimgids'
train_pred_file='data/datasets/NUSWIDE/modelpreds/mldecoder/train_labels.npy'
train_pred_img_ids_file='data/datasets/NUSWIDE/modelpreds/mldecoder/trainimgids'
train_indices_dir='data/stores/NUSWIDE/target_indices/mldecoder/trainpred/'

val_images_dir='data/datasets/NUSWIDE/images/'
val_labels_file='data/datasets/NUSWIDE/labels/clean/val_labels.npy'
val_img_ids_file='data/datasets/NUSWIDE/labels/clean/valimgids'
val_pred_file='data/datasets/NUSWIDE/modelpreds/mldecoder/val_labels.npy'
val_pred_img_ids_file='data/datasets/NUSWIDE/modelpreds/mldecoder/valimgids'
val_indices_dir='data/stores/NUSWIDE/target_indices/mldecoder/valpred/'


test_images_dir='data/datasets/NUSWIDE/images/'
test_labels_file='data/datasets/NUSWIDE/labels/clean/val_labels.npy'
test_img_ids_file='data/datasets/NUSWIDE/labels/clean/valimgids'
test_pred_file='data/datasets/NUSWIDE/modelpreds/mldecoder/val_labels.npy'
test_pred_img_ids_file='data/datasets/NUSWIDE/modelpreds/mldecoder/valimgids'
test_indices_dir='data/stores/NUSWIDE/target_indices/mldecoder/valpred/'
