

[asl_baseline_fixed]
targetsize=1
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=data/


##################################################################################################################

[asl_cmlu_b_target1]
method_name=cmlu_b
targetsize=1
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/NUSWIDE/asl_cmlu_b_ckpt.pt

[asl_cmlu_b_target2]
method_name=cmlu_b
targetsize=2
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
modelname=asl
checkpoint_load_path=ckpt/NUSWIDE/asl_cmlu_b_ckpt.pt

[asl_cmlu_b_target3]
method_name=cmlu_b
targetsize=3
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/NUSWIDE/asl_cmlu_b_ckpt.pt

[asl_cmlu_b_target4]
method_name=cmlu_b
targetsize=4
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/NUSWIDE/asl_cmlu_b_ckpt.pt

[asl_cmlu_b_target5]
method_name=cmlu_b
targetsize=5
nontargetlossscale=20
eps_norm = 0.05
p_norm=inf
checkpoint_load_path=ckpt/NUSWIDE/asl_cmlu_b_ckpt.pt


##################################################################################################################
[metadata]
classnames_path=data/datasets/NUSWIDE/metadata/classnames
main_model_path=data/ModelWeights/NUSWIDE/asl/NUS_WIDE_TRresNet_L_448_65.2.pth
target_classes_dir=data/stores/NUSWIDE/target_classes/


[globalvars]
weights_dir = data/weights/NUSWIDE/asl/
log_folder=data/logs/NUSWIDE/asl/
stats_folder=data/stats/NUSWIDE/asl/

image_size=448
batch_size=40
num_epochs=700
step_size = 0.002
training_device=cuda:0
model_name=asl
dataset_name=NUSWIDE
weight_store_every_epochs=4

train_images_dir='data/datasets/NUSWIDE/images/'
train_labels_file='data/datasets/NUSWIDE/labels/clean/train_labels.npy'
train_img_ids_file='data/datasets/NUSWIDE/labels/clean/trainimgids'
train_pred_file='data/stores/NUSWIDE/modelpreds/asl/train_labels.npy'
train_pred_img_ids_file='data/stores/NUSWIDE/modelpreds/asl/trainimgids'
train_indices_dir='data/stores/NUSWIDE/target_indices/asl/trainpred/'

val_images_dir='data/datasets/NUSWIDE/images/'
val_labels_file='data/datasets/NUSWIDE/labels/clean/val_labels.npy'
val_img_ids_file='data/datasets/NUSWIDE/labels/clean/valimgids'
val_pred_file='data/stores/NUSWIDE/modelpreds/asl/val_labels.npy'
val_pred_img_ids_file='data/stores/NUSWIDE/modelpreds/asl/valimgids'
val_indices_dir='data/stores/NUSWIDE/target_indices/asl/valpred/'


test_images_dir='data/datasets/NUSWIDE/images/'
test_labels_file='data/datasets/NUSWIDE/labels/clean/val_labels.npy'
test_img_ids_file='data/datasets/NUSWIDE/labels/clean/valimgids'
test_pred_file='data/stores/NUSWIDE/modelpreds/asl/val_labels.npy'
test_pred_img_ids_file='data/stores/NUSWIDE/modelpreds/asl/valimgids'
test_indices_dir='data/stores/NUSWIDE/target_indices/asl/valpred/'

