[br_target]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target/model-1126.pt


[br_target.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br_target_subspace]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.1
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace/model-11.pt


[br_target_subspace.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br_target_subspace_uniform]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.1
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace/model-11.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace_uniform/model-2.pt


[br_target_subspace_uniform.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br_target_allone]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.4
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace/model-1111.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace_uniform/model-2.pt


[br_target_allone.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br_target_subspace_uniform_close]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace_uniform_2/model-6.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace_uniform_close/model-21.pt


[br_target_subspace_uniform_close.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br_target_subspace_uniform_2]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace_uniform_2/model-20.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target_subspace_uniform/model-2.pt


[br_target_subspace_uniform_2.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br_target_orth]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.05
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target/model-126.pt


[br_target_orth.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=1000.0
indscale=0.0
weightscale=0.0

[br_target_mse]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.05
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_target/model-1126.pt


[br_target_mse.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=10000.0
indscale=0.0
weightscale=0.0

[br_fixed]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.1
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_fixed/model-126.pt


[br_fixed.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[br1]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt


[br1.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br2]
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-1023.pt


[br2.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[br3]
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-1023.pt


[br3.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

#umll attacks with direction oxrth to other present labels

#uap attack by combining all but not fixing others.
[br4]
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt


[br4.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br_orth]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.1
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_orth/model-224.pt


[br_orth.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=1.0


[br_orth_sgd]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.1
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br_orth_sgd/model-124.pt


[br_orth_sgd.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[metadata]
classnames_path=/mnt/raptor/hassan/UAPs/KG_data/voc/class_names


[globalvars]
meanstdfile=/mnt/raptor/hassan/data/KG_data/voc/meanstd
weights_dir = /mnt/raptor/hassan/UAPs/weights/voc/
log_folder=/mnt/raptor/hassan/UAPs/log/voc/
stats_folder=/mnt/raptor/hassan/UAPs/stats/voc/

input_size=224
batch_size=80
num_epochs=700
training_device=cuda:0
dataset_name=voc
weight_store_every_epochs=4

train_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

train_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/train_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/train_labels_AT.h5']

val_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

val_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/val_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/val_labels_AT.h5']

test_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

test_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/test_labels_AT.h5']
