[br_target]
# uses weight regularization
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt


[br_target.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.4


[br1]
combine_uaps=0
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt


[br1.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

[br2]
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-1023.pt


[br2.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[br3]
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.2
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-1023.pt


[br3.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0

#umll attacks with direction oxrth to other present labels

#uap attack by combining all but not fixing others.
[br4]
combine_uaps=1
lr=0.001
lr_steps=[30,100,200]
eps_norm = 0.6
p_norm=inf
#checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/zeromodel.pt
checkpoint_load_path=/mnt/raptor/hassan/UAPs/weights/voc/br/model-103.pt


[br4.loss_hyperparams]
bcescale=1.0
pwscale=0.0
usumscale=0.0
upsumscale=0.0
orthscale=0.0
indscale=0.0
weightscale=0.0


[metadata]
classnames_path=/mnt/raptor/hassan/UAPs/KG_data/voc/class_names


[globalvars]
meanstdfile=/mnt/raptor/hassan/data/KG_data/voc/meanstd
weights_dir = /mnt/raptor/hassan/UAPs/weights/voc/
log_folder=/mnt/raptor/hassan/UAPs/log/voc/
stats_folder=/mnt/raptor/hassan/UAPs/stats/voc/

input_size=224
batch_size=80
num_epochs=700
training_device=cuda:0
dataset_name=voc
weight_store_every_epochs=4

train_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

train_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/train_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/train_labels_AT.h5']

val_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/JPEGImages/','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

val_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2012/ImageSets/Main/val_labels_AT.h5','/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/val_labels_AT.h5']

test_images_folders=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/JPEGImages/']

test_labels_files=['/mnt/raptor/hassan/data/voc/vocdevkit/voc2007/ImageSets/Main/test_labels_AT.h5']
